.profile{
    display:flex;
    align-items:center;
    padding-top:40px;
}
.profile__info{
    display:grid;
    grid-template-areas:
        "title button"
        "description description";

    grid-template-columns: minmax(auto, 373px) auto;
    grid-gap:9px 17px;
}
.profile__title{
    font-size:42px;
    font-style:normal;
    font-weight:500;
    line-height: 48px;
    margin:0;
    grid-area:title;

}
.profile__description{
    font-size: 18px;
    line-height:22px;
    font-weight:400;
    grid-area:description;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin:0;
}
.profile__edit-button{
    background: transparent url(../images/edit-button.svg) center no-repeat;
    width: 24px;
    height:24px;
    grid-area:button;
    border:1px solid #fff;
    align-self:center;
    transition: opacity 0.6s linear;

}
.profile__edit-button:hover{
    opacity: 0.6;
    cursor:pointer;
}
.profile__add-button{
    background: transparent url(../images/add-button.svg) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left:auto;
    border:2px solid #fff;
    transition: opacity 0.6s linear;
}
.profile__add-button:hover{
    opacity:0.6;
    cursor:pointer;
}
.profile__photo{
    width:120px;
    height:120px;
    border-radius:50%;
    object-fit:cover;
    background-position:center;
    margin-right:24px;
}
@media screen and (max-width:1100px){
    .page__section{
        margin:0 20px;
        max-width: calc(100% - 40px);
    }
    .cards{
        margin-top:51px;
    }
}

@media screen and (max-width: 780px){
    .profile__add-button{
        width: 60px;
    }

}
@media screen and (max-width:680px){
    .page__section{
        margin:0 20px;
        max-width: calc(100% - 40px);
    }
    .header__logo{
        width:126px;
        padding-top:28px;

    }
    .profile__photo{
        object-fit:fill;       
    }
    .profile__title{
        font-size:22px;
    }
    .profile__edit-button{
        width:18px;
        height:18px;
    }
    .profile{
        display:flex;
        flex-direction: column;
        align-items:center;
        flex-wrap:nowrap;
        justify-content:center;

    }
    .profile__info{
        grid-gap:0px 0px;
    
        
    }
    .profile__description{
        font-size:14px;
        margin-bottom:36px;
    }
    .profile__add-button{
        margin:0 auto;
        width:150px;
    }
    .cards{
        margin-top:51px;
    }
    .header{
        margin-top:0;
    }

}
@media screen  and (max-width:328px){
    .page__section{
        margin:0 20px;
        max-width: calc(100% - 40px);
    }
    .profile__add-button{
        width:100%;
    }
    .cards{
        margin-top:36px;
    }
    .header{
        margin-top:0;
    }
    .footer__paragraph{
        padding-top:48px;
        padding-bottom:36px;
    }
}
